PROXY_BASE_URL = http://127.0.0.1:8000
DATABASE_URL = postgresql://postgres:password@localhost:5432/tsdb
DEBUG = True
DEPLOYED = False
ALLOWED_HOSTS = 127.0.0.1,localhost
SECRET_KEY =

LOCUST_TEST_USERNAME =
LOCUST_TEST_PASSWORD =

OAUTH_ORCID_CLIENT =
OAUTH_ORCID_SECRET =
OAUTH_GOOGLE_CLIENT =
OAUTH_GOOGLE_SECRET =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
ADMIN_EMAIL =