# The base URL the project will be served at
PROXY_BASE_URL = http://127.0.0.1:8000
APP_CLIENT_URL = http://127.0.0.1:5173

# The connection URL so the timescaleDB instance can connect to the postgres database
DATABASE_URL = postgresql://postgres:password@localhost:5432/tsdb
DEBUG = True
DEPLOYED = False
ALLOWED_HOSTS = 127.0.0.1,localhost
SECRET_KEY =

LOCUST_TEST_USERNAME =
LOCUST_TEST_PASSWORD =

OAUTH_ORCID_CLIENT =
OAUTH_ORCID_SECRET =
OAUTH_GOOGLE_CLIENT =
OAUTH_GOOGLE_SECRET =

# This server uses an AWS S3 bucket for storing photos of the sites and
# AWS SES for admin emails. Both require an access key and secret key
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# The bucket name of your S3 instance
AWS_STORAGE_BUCKET_NAME =

# The address you send your emails from
ADMIN_EMAIL =