# The base URL for the deployment.
PROXY_BASE_URL = http://127.0.0.1:8000
APP_CLIENT_URL = http://127.0.0.1:5173  # In production environments, this should generally be the same as the PROXY_BASE_URL.
ALLOWED_HOSTS = 127.0.0.1,localhost

# Deployment Settings
SECRET_KEY =  # This is required by Django. Keep this value secret.
DEBUG = True  # This should be set to False in production environments.
DEPLOYMENT_BACKEND = aws  # Use 'aws' for AWS deployments, otherwise use 'local'
DISABLE_ACCOUNT_CREATION = False  # Set this to True if you want administrative users to manage the creation of all other user accounts.

# The connection URL so the timescaleDB instance can connect to the PostgreSQL database
DATABASE_URL = postgresql://postgres:password@localhost:5432/tsdb  # Update this value to connect to your PostgreSQL database for this deployment.

# Email Settings. This email is used for user account verification and password reset.
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
ADMIN_EMAIL =

# OAuth Settings. Leave these settings blank to disable any of these services.
OAUTH_GOOGLE_CLIENT =
OAUTH_GOOGLE_SECRET =
OAUTH_ORCID_CLIENT =
OAUTH_ORCID_SECRET =
OAUTH_HYDROSHARE_CLIENT =
OAUTH_HYDROSHARE_SECRET =
