DATABASE_URL=postgresql://postgres:password@localhost:5432/tsdb
DJANGO_SETTINGS_MODULE=hydroserver.settings

# Use localhost for development and whatever the real domain is for production
PROXY_BASE_URL=http://localhost:5173

# For storing site pictures in an AWS S3 bucket and using AWS SES for password reset emails
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=