# Deployment Settings

PROXY_BASE_URL =             # The base URL HydroServer will be served from.
ALLOWED_HOSTS =              # Defaults to the host of PROXY_BASE_URL.
DEBUG =                      # True/False: This should be set to False in production environments.
DEPLOYMENT_BACKEND =         # Use 'aws' or 'gcp' for cloud deployments, otherwise use 'local'.
SECRET_KEY =                 # This is required by Django. Keep this value secret.
DEFAULT_SUPERUSER_EMAIL =    # The email of the admin user created during initial startup.
DEFAULT_SUPERUSER_PASSWORD = # The password of the admin user created during initial startup.
ENABLE_AUDITS =              # True/False: This will track user activity in the sta app.


# Account Settings

SMTP_URL =                  # A connection to the SMTP server Django will send account related emails from.
DEFAULT_FROM_EMAIL =        # The email address Django will send account related emails from.
ACCOUNT_SIGNUP_ENABLED =    # True/False: Controls whether new users can create their own accounts.
ACCOUNT_OWNERSHIP_ENABLED = # True/False: Controls whether new users can create/own workspaces.
SOCIALACCOUNT_SIGNUP_ONLY = # True/False: Controls whether non-social account creation is supported.


# Database Settings

DATABASE_URL =       # A connection to the PostgreSQL or TimescaleDB server HydroServer will use.
CONN_MAX_AGE =       # Controls how long Django will hold database connections open before closing them.
CONN_HEALTH_CHECKS = # True/False: Controls whether connection health checks are enabled.
SSL_REQUIRED =       # True/False: Controls whether Django will connect to the database using SSL.


# Storage Settings

MEDIA_BUCKET_NAME =     # The name of the AWS or GCP bucket photos will be stored in.
STATIC_BUCKET_NAME =    # The name of the AWS or GCP bucket static files will be stored in.
APP_CLIENT_URL =        # The base URL media and static files will be served from, if not the PROXY_BASE_URL.
AWS_CLOUDFRONT_KEY =    # The AWS CloudFront key used to generate signed photo URLs.
AWS_CLOUDFRONT_KEY_ID = # The ID of the AWS CloudFront key used to generate signed photo URLs.
GS_PROJECT_ID =         # The ID of the GCP project HydroServer is deployed to.
