<p>Hi {{ name }},</p>

<p>
  Thank you for creating an account with HydroServer. Before you continue, we need to verify the email you provided
  really belongs to you. To activate your account and start using HydroServer, please click "Verify Email" below.
</p>

<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#377ef9" style="background-color: #377ef9; margin: auto; max-width: 600px;
                -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px;
                " width="100%">
              <!--[if mso]>&nbsp;<![endif]-->
              <a href="{{ proxy_base_url }}/api/account/activate?uid={{ uid }}&t={{ token }}" target="_blank" style="16px;
                   font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center;
                   background-color: #377ef9; text-decoration: none; border: none; -webkit-border-radius: 5px;
                   -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;
                        font-weight:normal; line-height:1.5em; text-align:center;">Verify Email</span>
              </a>
              <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>

<p>Thanks,</p>
<p>The HydroServer Team</p>